{
	"folders": [
		{
			"name": "DIO",
			"path": "DIO"
		},
		{
			"name": "SPI",
			"path": "SPI"
		},
		{
			"name": "SPI_Master",
			"path": "SPI_Master"
		},
		{
			"name": "SPI slave",
			"path": "SPI slave"
		},
		{
			"name": "USART",
			"path": "USART"
		},
		{
			"name": "DIO_EXTI",
			"path": "DIO_EXTI"
		}
	],
	"settings": {
		"files.associations": {
			"stdio.h": "c",
			"dio.h": "c",
			"dio_cfg.h": "c"
		},
		"stm32cube-ide-clangd.path": "cube"
	}
}